{
  "name": "reason-decoder",
  "version": "0.0.4",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "prepack": "bun test test.test.ts && bunx tsc"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}